<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Amirul Afanndy</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>

    <div class="container-fluid">

      <nav class="navbar navbar-expand-md bg-body-secondary nav-bar w-100">
        
        <div class="container-fluid">
    
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <a href="/index.html" class="navbar-brand">Amirul Afanndy</a>
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-evenly" id="navbarSupportedContent">
            <a href="/index.html" class="navbar-brand">Amirul Afanndy</a>
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about-me">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#work-experience">
                    Work Experience
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#education">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    
    <div class="container bg-warning-subtle">

        <div class="row">

            <div class="col-12 d-flex justify-content-center">

                <div class="about-me d-flex flex-column justify-content-center" id="about-me">

                    <h1>About Me</h1>
                    <div class="card mb-3 shadow" style="max-width: 640px;">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="img/aa.jpg" class="img-fluid rounded-start" alt="Amirul Afanndy">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">Amirul Afanndy</h5>
                              <p class="card-text">Software Engineer</p>
                              <p class="card-text">I am a graduate student with Bachelor of Computer Science (Software Engineering). I have 2 years work experience with PHP and WordPress development. I hope to become a software engineer with a strong interest in backend development.</p>
                            </div>
                          </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-center flex-column align-items-center">
                      
                      <div class="icons p-3 w-100">
                          <div class="icon d-flex justify-content-evenly align-self-end">
                              <a href="tel:0139094610"><i class="bi bi-telephone-fill text-warning"></i></a>
                              <a href="https://www.facebook.com/amirul.afanndy"><i class="bi bi-facebook text-warning"></i></a>
                              <a href="https://www.linkedin.com/in/amirul-afanndy-k-19551bb1/"><i class="bi bi-linkedin text-warning"></i></a>
                              <a href="https://github.com/amirulafanndy"><i class="bi bi-github text-warning"></i></a>
                          </div>
                      </div>

                      <a href="mailto:amirulafanndy@gmail.com"><button type="button" class="btn btn-outline-warning">Email me</button></a>
                  </div>

                </div>


                



                
            </div>

            

            <div class="work-experience" id="work-experience">

                <h2>Work Experience</h2>
                
                <h4>Pusat Pembangunan Bakat & Inovasi, April 2021 - March 2023</h4>
                <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Programmer</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">IT/Technical Support</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Graphic Designer</button>
                  </li>
                  
                </ul>
                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                    
                    <ul>
                        <li>Develop an office web portal using WordPress to provide the office informations to the customers.</li>
                        <li>Develop “Karnival Inovasi UMT”, an annual event website using WordPress to provide the participants with the event informations.</li>
                        <li>Develop a room booking system completely from scratch using PHP and MySQL database to help the staff to monitor and manage the bookings.</li>
                    </ul>
                  </div>
                  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
                    <ul id="it-support">
                      <li>Troubleshoot/repair/update computers and other electronic devices for 16 office members.</li>
                      <li>Setup a face-to-face program and training with screen projector, computers, sound systems and more.</li>
                      <li>Run an online program and video recording session in a studio using OBS Studio, camera setup, audio system setup and more.</li>
                    </ul>
                  </div>
                  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                    <ul>
                      <li>Provide event/training poster using Canva and Photoshop.</li>
                      <li>Record and provide an edited video of the event/training using Wondershare Filmora and Premiere Pro.</li>
                      <li>Design a banner for face-to-face event/program using Photoshop/Canva.</li>
                      <li>Design an e-book using Canva.</li>
                  </ul>
                  </div>
                </div>
            </div>

            

            <div class="education" id="education">

              <h2>Education</h2>

              <div class="col-xxl col-12 p-4">
              
                <h6>Bachelor of Computer Science (Software Engineering), <br> September 2017 - March 2021</h6>
                <p>Universiti Malaysia Terengganu, CGPA: 3.15</p>

              </div>
            </div>

            <h2 id="skills">Skills</h2>

            <div class="table-responsive d-flex justify-content-center">
              <table class="table table-info table-bordered table-hover">
                  <tr class="">
                      <th colspan="4" class="">IT Skills</th>
                  </tr>
          
                  <tr class="align-middle">
                      <th>Front-end</th>
                      <th>Back-end</th>
                      <th>Database</th>
                      <th>Operating System</th>
                  </tr>
          
                  <tr>
                      <td>
                          <ul>
                              <li>HTML5</li>
                              <li>CSS</li>
                              <li>JavaScript</li>
                              <li>Bootstrap</li>
                              <li>React</li>
                          </ul>
                      </td>
                      <td>
                          <ul>
                              <li>WordPress</li>
                              <li>PHP</li>
                              <li>Java</li>
                              <li>Laravel Framework</li>
                          </ul>
                      </td>
                      <td>
                          <ul>
                              <li>MySQL</li>
                              <li>SQLite</li>
                              <li>Firebase</li>
                          </ul>
                      </td>
                      <td>
                          <ul>
                              <li>Windows</li>
                              <li>Linux</li>
                          </ul>
                      </td>
                  </tr>
          
                  <tr class="">
                      <th colspan="4">Languages</th>
                  </tr>
                  <tr>
                      <td colspan="4" align="center">Malay (native), English (Fluent)</td>
                  </tr>
              </table>
          </div>

        </div>
    </div>

</body>
</html>